---

- name: Install zsh
  package:
    name:
      - zsh
    state: present
  become: yes

- name: Symlink zshrc
  file:
    src: "{{ ansible_env.PWD }}/roles/zsh/files/.zshrc"
    path: "~/.zshrc"
    state: link

- name: Symlink config folder for zsh
  file:
    src: "{{ ansible_env.PWD }}/roles/zsh/files/zsh"
    path: "~/.config/zsh"
    state: link
