---
- name: Install terminator
  package:
    name:
      - terminator
    state: present
  become: yes

- name: Create terminator config directory
  file:
    path: ~/.config/terminator
    state: directory

- name: Symlink terminator config
  file:
    src: "{{ ansible_env.PWD }}/roles/terminator/files/config"
    path: "~/.config/terminator/config"
    state: link
