db_file            "/home/vincent/.config/mpd/database"
log_file           "/home/vincent/.config/mpd/log"
music_directory    "/home/vincent/art/music"
playlist_directory "/home/vincent/.config/mpd/playlists"
pid_file           "/home/vincent/.config/mpd/pid"
state_file         "/home/vincent/.config/mpd/state"
sticker_file       "/home/vincent/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
replaygain "auto"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

#audio_output {
#        type          "alsa"
#        name          "ALSA sound card"
#        # Optional
#        #device        "iec958:CARD=Intel,DEV=0"
#        #mixer_control "PCM"
#}

audio_output {
	type 	"fifo"
	name    "toggle_visualizer"
	path    "/tmp/mpd.fifo"
	format  "44100:16:2"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}

playlist_plugin {
    name "xspf"
    enabled "true"
}
