---

- name: Install ad hoc packages
  package:
    name:
      - unclutter # masque le curseur de la soursi après un temps
      - xorg-xev
      - xorg-xbacklight # brightness écran
      - rofi
      - htop
      - figlet # écrire avec des polices ascii art
  become: yes
