---
- name: Install Alacrity
  package:
    name:
      - alacritty
    state: present
  become: yes

- name: Create alacritty config directory
  file:
    path: ~/.config/alacritty
    state: directory

- name: Symlink alacritty config
  file:
    src: "{{ ansible_env.PWD }}/roles/alacritty/files/alacritty.yml"
    path: "~/.config/alacritty/alacritty.yml"
    state: link
